# udemydemo

./: build.gradle  settings.gradle
src/main/java/com/UdemyDemo/Udemy/Project/: UdemyProjectApplication.java
src/main/java/com/UdemyDemo/Udemy/Project/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/UdemyDemo/Udemy/Project/controller/: AuthController.java  CategoryController.java  CourseController.java  ImageController.java  ReviewController.java  UserController.java
src/main/java/com/UdemyDemo/Udemy/Project/dto/: CourseDto.java  PaymentDto.java  ReviewDto.java  UserDto.java
src/main/java/com/UdemyDemo/Udemy/Project/entity/: Category.java  Course.java  ImageModel.java  Language.java  Level.java  OrderDetails.java  Review.java  Role.java  User.java  VideoModel.java
src/main/java/com/UdemyDemo/Udemy/Project/enumerations/: PaymentStatus.java
src/main/java/com/UdemyDemo/Udemy/Project/exception/: CustomizedException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/UdemyDemo/Udemy/Project/facade/: CourseFacade.java  UserFacade.java
src/main/java/com/UdemyDemo/Udemy/Project/mapper/: CourseMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/UdemyDemo/Udemy/Project/repository/: CategoryRepository.java  CourseRepository.java  ImageModelRepository.java  ImageRepository.java  LanguageRepository.java  LevelRepository.java  ReviewRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/UdemyDemo/Udemy/Project/: UdemyProjectApplicationTests.java
(+26 files in other folders)
